# 配置 swagger

# 启用文档
enable = true

# Basic认证功能
# 输入用户名密码访问,支持配置多个
#basicAuth = admin#123456,user#654321,张三#abc

# 当前swagger的版本号
swaggerVersion = 2.0

# 文档名称
info_title = 在线API说明文档
# 文档说明
info_description = 接口说明文档
# 服务条件
info_termsOfService = https://admin.kungfu.wang
# 许可
info_license_name = youya
info_license_url = https://admin.kungfu.wang
# 联系方式
info_contact_name = yangfuquan
info_contact_email = yfq2010@gmail.com
# 文档版本号
info_version = 1.0

# 访问地址,默认指向当前服务器
# host = 127.0.0.1:8080

# 访问前缀,默认为空,需与JFinal配置的controllerKey前缀一致
basePath =

# 访问许可
schemes = http, https

# 链接外部文档
externalDocs_description = Find out more about Swagger
externalDocs_url = https://swagger.io/

# 接口分组 分组名#包名 多个分组使用逗号拼接, app端接口#com.swagger.demo.app
swagger_resources = 系统管理接口#io.kungfu.admin.modules.system.controller,\
  账户登录接口#io.kungfu.admin.modules.login.controller

# 返回值文档生成于data中, 默认启用.
responseInData = true

# 提供全局参数Debug功能,目前默认提供header(请求头)、query(form)两种方式的入参.Debug调试tab页会带上该参数
# 格式  name#in   多个全局参数使用逗号拼接
# name  参数名.
# in    header(请求头) | query(form)
globalSecurityParameters = token#header, testPara#query

#cacheSecond = 600

#############################  扩展增强设置  #############################
# Ui界面不显示分组元素(默认显示)
# enableGroup = false
# 禁用OpenApi结构显示(默认显示)
enableOpenApi = false
# 禁用UI搜索框(默认显示)
# enableSearch = false
# 禁用调试(默认显示)
# enableDebug = false
# 调试Tab是否显示AfterScript功能(默认显示)
enableAfterScript = false
# 是否显示界面中SwaggerModel功能(默认显示)
# enableSwaggerModels = false
# 自定义Swagger Models名称(默认显示Swagger Models)
# swaggerModelName = 我是自定义的Model名称
# 是否显示Footer(默认显示)
enableFooter = false
# 是否启用自定义Footer
enableFooterCustom = true
# 自定义Footer内容,支持Markdown语法. 需enableFooter=false&&enableFooterCustom=true时生效
footerCustomContent = Apache License 2.0 | Copyright  2023-[功夫后台管理系统](https://admain.kungfu.wang)